<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="HealthkitWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="hcs-x4-Ioa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-C9-gm7">
                                <rect key="frame" x="187" y="0.0" width="187.5" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-K6-vZ7">
                                        <rect key="frame" x="0.0" y="72" width="187.5" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pka-dX-Y4L">
                                        <rect key="frame" x="0.0" y="123" width="188" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGENOMEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-ph-dhU">
                                        <rect key="frame" x="0.0" y="47" width="188" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58431372549019611" green="0.5725490196078431" blue="0.45490196078431372" alpha="0.95000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nwU-ph-dhU" firstAttribute="width" secondItem="f0d-C9-gm7" secondAttribute="width" id="0Qe-bL-fVK"/>
                                    <constraint firstAttribute="centerX" secondItem="nwU-ph-dhU" secondAttribute="centerX" id="1Iq-xE-Ghc"/>
                                    <constraint firstItem="pka-dX-Y4L" firstAttribute="width" secondItem="f0d-C9-gm7" secondAttribute="width" id="6Up-v9-FtE"/>
                                    <constraint firstItem="pka-dX-Y4L" firstAttribute="top" secondItem="zeF-K6-vZ7" secondAttribute="bottom" id="TMQ-Qm-fcu"/>
                                    <constraint firstAttribute="height" constant="175" id="Vaq-rI-LvM"/>
                                    <constraint firstAttribute="centerY" secondItem="zeF-K6-vZ7" secondAttribute="centerY" constant="-10" id="XzT-F4-ODz"/>
                                    <constraint firstAttribute="centerX" secondItem="zeF-K6-vZ7" secondAttribute="centerX" id="ZgN-IR-QA5"/>
                                    <constraint firstItem="zeF-K6-vZ7" firstAttribute="top" secondItem="nwU-ph-dhU" secondAttribute="bottom" id="fL7-u1-hh6"/>
                                    <constraint firstAttribute="width" secondItem="zeF-K6-vZ7" secondAttribute="width" id="sim-nb-Eru"/>
                                    <constraint firstAttribute="centerX" secondItem="pka-dX-Y4L" secondAttribute="centerX" id="t4R-fc-HJb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj9-AS-fcg">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-3C-f5f">
                                        <rect key="frame" x="-1" y="72" width="188" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RICHTLIJN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-hS-b6y">
                                        <rect key="frame" x="-1" y="47" width="188" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KCAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-i6-Ui7">
                                        <rect key="frame" x="-1" y="124" width="188" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58431372549019611" green="0.5725490196078431" blue="0.45490196078431372" alpha="0.95000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p0h-hS-b6y" secondAttribute="width" id="5QZ-XG-dAz"/>
                                    <constraint firstAttribute="centerY" secondItem="Gdn-3C-f5f" secondAttribute="centerY" constant="-10" id="6A9-9V-obF"/>
                                    <constraint firstAttribute="centerX" secondItem="RWj-i6-Ui7" secondAttribute="centerX" id="AJw-NT-24q"/>
                                    <constraint firstAttribute="width" secondItem="Gdn-3C-f5f" secondAttribute="width" id="Geh-af-Zwu"/>
                                    <constraint firstItem="RWj-i6-Ui7" firstAttribute="top" secondItem="Gdn-3C-f5f" secondAttribute="bottom" id="Im2-0C-zhi"/>
                                    <constraint firstAttribute="height" constant="175" id="bKf-TN-Izj"/>
                                    <constraint firstAttribute="width" secondItem="RWj-i6-Ui7" secondAttribute="width" id="lsf-rq-uyj"/>
                                    <constraint firstItem="Gdn-3C-f5f" firstAttribute="top" secondItem="p0h-hS-b6y" secondAttribute="bottom" id="rBQ-I6-epg"/>
                                    <constraint firstAttribute="centerX" secondItem="p0h-hS-b6y" secondAttribute="centerX" id="rP1-P4-fkP"/>
                                    <constraint firstAttribute="centerX" secondItem="Gdn-3C-f5f" secondAttribute="centerX" id="rk4-4U-j77"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-EV-Ib1">
                                <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biertje" translatesAutoresizingMaskIntoConstraints="NO" id="O3j-6u-ZcV">
                                        <rect key="frame" x="6" y="49" width="363" height="394"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="O3j-6u-ZcV" secondAttribute="height" multiplier="155:287" id="o57-a0-BHs"/>
                                            <constraint firstAttribute="width" secondItem="O3j-6u-ZcV" secondAttribute="height" multiplier="820:889" id="qHn-w3-U8A"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="o57-a0-BHs"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-NS-ELo">
                                        <rect key="frame" x="146" y="184" width="52" height="125"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="94"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="drinkBeerButtonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g6G-Ec-k94"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82248669359683113" green="0.85592250634646461" blue="0.66491009573082505" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O3j-6u-ZcV" firstAttribute="centerY" secondItem="OGM-NS-ELo" secondAttribute="centerY" id="Nn4-3q-PBT"/>
                                    <constraint firstAttribute="centerY" secondItem="O3j-6u-ZcV" secondAttribute="centerY" id="Tpo-VN-Zxr"/>
                                    <constraint firstAttribute="centerX" secondItem="O3j-6u-ZcV" secondAttribute="centerX" id="XgL-5f-fLr"/>
                                    <constraint firstItem="O3j-6u-ZcV" firstAttribute="centerX" secondItem="OGM-NS-ELo" secondAttribute="centerX" constant="15" id="cD7-uL-MOx"/>
                                    <constraint firstAttribute="height" secondItem="O3j-6u-ZcV" secondAttribute="height" multiplier="1.25" id="pG0-xx-Tu1"/>
                                    <constraint firstAttribute="width" secondItem="O3j-6u-ZcV" secondAttribute="width" id="pKb-Dw-dCC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pKb-Dw-dCC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92638325109999997" green="0.94014362370000004" blue="0.75377902829999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hcs-x4-Ioa" secondAttribute="bottom" id="0cv-pZ-9oT"/>
                            <constraint firstItem="AEe-EV-Ib1" firstAttribute="top" secondItem="wj9-AS-fcg" secondAttribute="bottom" id="1Zl-AA-HTN"/>
                            <constraint firstItem="wj9-AS-fcg" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="53R-iJ-5id"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcs-x4-Ioa" secondAttribute="trailing" constant="-16" id="LhR-9t-SPG"/>
                            <constraint firstItem="f0d-C9-gm7" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="RWa-3q-HXM"/>
                            <constraint firstItem="hcs-x4-Ioa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Z67-iR-ykh"/>
                            <constraint firstItem="wj9-AS-fcg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bG8-bV-kOs"/>
                            <constraint firstItem="f0d-C9-gm7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="cdi-fR-DjQ"/>
                            <constraint firstItem="AEe-EV-Ib1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="cpS-fo-IGX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEe-EV-Ib1" secondAttribute="trailing" constant="-16" id="g7n-wB-IZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0d-C9-gm7" secondAttribute="trailing" constant="-16" id="lFI-bP-HVf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AEe-EV-Ib1" secondAttribute="bottom" id="oyP-J8-XxF"/>
                            <constraint firstItem="hcs-x4-Ioa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="250" id="qkq-Yd-yIf"/>
                            <constraint firstItem="wj9-AS-fcg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="r86-wq-2TW"/>
                            <constraint firstItem="hcs-x4-Ioa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="rwy-pg-mAj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qkq-Yd-yIf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bmrLabel" destination="Gdn-3C-f5f" id="4cL-f9-Zez"/>
                        <outlet property="caloriesConsumedLabel" destination="zeF-K6-vZ7" id="4VR-eC-rSW"/>
                        <outlet property="drinkBeerButton" destination="OGM-NS-ELo" id="19o-sj-19t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="301.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="biertje" width="820" height="889"/>
        <image name="pattern" width="905" height="1171"/>
    </resources>
</document>
